{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "msvc-ninja",
            "displayName": "MSVC / Ninja Multi-Config",
            "description": "Native Windows build with Visual Studio 2022 x64 tools",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "vendor": {
                "microsoft": {
                    "visualStudio": {
                        "version": "17.0",
                        "architecture": {
                            "value": "x64",
                            "strategy": "set"
                        }
                    }
                }
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "wine-clang",
            "displayName": "Linux clang-cl / Windows x64",
            "description": "Native clang-cl/LLVM with Windows SDK and CMake's Wine emulator",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchains/windows-clang-cl.cmake",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "NVFLEX_USE_MICROSOFT_VLD": false
            },
            "environment": {
                "WINEDEBUG": "fixme-all"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-ninja-debug",
            "displayName": "MSVC Debug",
            "configurePreset": "msvc-ninja",
            "configuration": "Debug"
        },
        {
            "name": "msvc-ninja-release",
            "displayName": "MSVC Release",
            "configurePreset": "msvc-ninja",
            "configuration": "Release"
        },
        {
            "name": "wine-clang-debug",
            "displayName": "FleX Wine Debug",
            "configurePreset": "wine-clang",
            "configuration": "Debug",
            "targets": [
                "NvFlexRev",
                "NvFlexExt",
                "DemoAppD3D"
            ],
            "jobs": 0
        },
        {
            "name": "wine-clang-release",
            "displayName": "FleX Wine Release",
            "configurePreset": "wine-clang",
            "configuration": "Release",
            "targets": [
                "NvFlexRev",
                "NvFlexExt",
                "DemoAppD3D"
            ],
            "jobs": 0
        }
    ],
    "workflowPresets": [
        {
            "name": "wine-clang-debug",
            "displayName": "Configure and build FleX Wine Debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "wine-clang"
                },
                {
                    "type": "build",
                    "name": "wine-clang-debug"
                }
            ]
        },
        {
            "name": "wine-clang-release",
            "displayName": "Configure and build FleX Wine Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "wine-clang"
                },
                {
                    "type": "build",
                    "name": "wine-clang-release"
                }
            ]
        }
    ]
}